# currency-exchange

./: pom.xml
src/main/java/com/npi/: CurrencyExchangeServiceApplication.java
src/main/java/com/npi/microservices/config/app/: CurrencyExchangeConfig.java
src/main/java/com/npi/microservices/config/database/: MongoConfig.java
src/main/java/com/npi/microservices/config/logging/: HttpRequestLoggingFilter.java  RepeatableContentCachingRequestWrapper.java  SimpleServletInputStream.java
src/main/java/com/npi/microservices/config/monitoring/: ObservabilityConfig.java
src/main/java/com/npi/microservices/config/rest/: RestTemplateConfig.java
src/main/java/com/npi/microservices/config/rest/interceptor/: ClientHttpLoggingInterceptor.java
src/main/java/com/npi/microservices/config/security/: SecurityConfig.java
src/main/java/com/npi/microservices/config/vault/: VaultClientAuthenticationConfig.java
src/main/java/com/npi/microservices/constant/: Constants.java
src/main/java/com/npi/microservices/controller/: CurrencyExchangeController.java
src/main/java/com/npi/microservices/convertor/: CommaDecimalConverter.java  CurrencyRateConvertor.java  DateConvertor.java
src/main/java/com/npi/microservices/dto/: ExceptionResponseDto.java
src/main/java/com/npi/microservices/dto/convert/: ConvertRequestDto.java  ConvertResponseDto.java
src/main/java/com/npi/microservices/dto/external_endpoint/: ExternalEndpointResponseMdDto.java  ExternalEndpointResponsePlDto.java  ExternalEndpointResponseUaDto.java
src/main/java/com/npi/microservices/dto/load/: LoadRatesRequestDto.java
src/main/java/com/npi/microservices/entity/: ExchangeRatesEntity.java  ExternalEndpointEntity.java
src/main/java/com/npi/microservices/exception/: ConvertPosixException.java  CsvParseException.java  DuplicatedDateException.java
src/main/java/com/npi/microservices/handler/: GlobalExceptionHandler.java
src/main/java/com/npi/microservices/mapper/: ExchangeRatesMapper.java
src/main/java/com/npi/microservices/processor/: ExchangeRatesProcessor.java
src/main/java/com/npi/microservices/repository/: ExchangeRatesRepository.java  ExternalEndpointsRepository.java
src/main/java/com/npi/microservices/service/: CrudExchangeRatesService.java  CurrencyExchangeService.java  ExchangeRatesService.java  ExternalApiService.java  ExternalEndpointsService.java
src/main/java/com/npi/microservices/service/impl/: CrudExchangeRatesServiceImpl.java  CurrencyExchangeServiceImpl.java  ExternalApiServiceImpl.java  ExternalEndpointsServiceImpl.java  MoldovaExchangeRatesService.java  PolandExchangeRatesService.java  UkraineExchangeRatesService.java
src/main/java/com/npi/microservices/validation/: CountryAlpha2CodeValidator.java  CurrencyValidator.java  PosixValidator.java
src/main/java/com/npi/microservices/validation/annotation/: Alpha2Code.java  Currency.java  Posix.java
src/main/resources/prod/: application.properties
src/main/resources/test/: application.properties  log4j2.xml
