spring.application.name=currency-exchange
spring.profiles.active=prod
server.port=8091

spring.cloud.vault.enabled=true
spring.cloud.vault.kv.enabled=true
spring.cloud.vault.kv.profile-separator=/
spring.cloud.vault.kv.backend=middleware/microservices
spring.cloud.vault.kv.default-context=currency-exchange
spring.cloud.vault.scheme=https
spring.cloud.vault.uri=${spring.cloud.vault.scheme}://${VAULT_HOST}
spring.cloud.vault.host=${VAULT_HOST}
spring.cloud.vault.username=${VAULT_USERNAME}
spring.cloud.vault.password=${VAULT_PASSWORD}
spring.config.import=vault://
spring.cloud.vault.ssl.validate-certificate=false

#--- SSL ---
#server.ssl.key-alias=selfsigned
#server.ssl.key-password=coreapp
#server.ssl.key-store=keystore.jks
#server.ssl.key-store-provider=SUN
#server.ssl.key-store-type=JKS

#--- Hibernate ---
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#--- Mongo ---
spring.data.mongodb.auto-index-creation=true
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
# Should disable checker for health mongo, because we got WARNING with command "hello" when app have been running.
# This command will be working at mongo version: 4.4 but right now we are using: 4.2.8
management.health.mongo.enabled=false


#--- Logging ---
management.tracing.sampling.probability=1.0
logging.config=classpath:log4j2.xml
kafka-log.bootstrap.servers=kafka-logs01.p2.novaposhta.international:9092

#--- Monitoring ---
management.endpoints.web.exposure.include=prometheus
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.tags.application=${spring.application.name}